<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>com.springcloud</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-order-80</module>
        <module>cloud-commoms</module>
        <module>cloud-payment-8001</module>
        <module>cloud-eureka-server-7001</module>
        <module>cloud-eureka-server-8002</module>
        <module>cloud-eureka-server-7002</module>
        <module>cloud-payment-8002</module>
        <module>cloud-paymentconsul-8006</module>
        <module>cloud-paymentconsul-order-80</module>
        <module>cloud-order-openfegin</module>
        <module>cloud-payment-8003</module>
        <module>cloud-Dashboard-9001</module>
        <module>cloud-Gateway-9527</module>
        <module>GitTest</module>
        <module>GitTest1</module>
        <module>cloud-configcenter-3344</module>
        <module>cloud-config-3355</module>
        <module>cloud-config-3366</module>
        <module>cloud-streamMQprovider-8001</module>
        <module>cloud-streamConsumer-8802</module>
        <module>cloud-streamConsumer-8803</module>
        <module>cloud-alibaba-provider-payment-9001</module>
        <module>cloud-alibaba-provider-payment-9002</module>
        <module>cloud-alibaba-consumer-83</module>
        <module>cloud-alibaba-config-nacos-client-3377</module>
        <module>cloud-alibaba-Sentinel-8804</module>
        <module>cloudalibaba-sentinel-service-8401</module>
        <module>cloud-alibaba-nacos-order84</module>
        <module>cloud-alibaba-nacos-provider-9003</module>
        <module>cloud-alibaba-nacos-provider-9004</module>
        <module>cloud-alibaba-nacos-sentienl-openfig-order-85</module>
    </modules>
    <packaging>pom</packaging>

<!--统一管理jar包版本-->
  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <junit.version>4.12</junit.version>
  <lombok.version>1.18.10</lombok.version>
  <log4j.version>1.2.17</log4j.version>
  <mysql.version>5.1.49</mysql.version>
  <druid.version>1.1.16</druid.version>
  <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
      <devtools.version>2.5.2</devtools.version>
  </properties>
    <!--子模块继承之后，提供作用：锁定版本+子模块不用写groupId和version-->
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--spring boot 2.2.2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.2.2.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--spring cloud Hoxton.SR1-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Hoxton.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--spring cloud alibaba-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.1.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--mysql-connector-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--springboot-starter-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.version}</version>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${devtools.version}</version>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.1.13.RELEASE</version>
        <configuration>
            <fork>true</fork>
            <addResources>true</addResources>
        </configuration>
        </plugin>
    </plugins>
    </build>
</project>
